[gd_scene load_steps=7 format=2]

[ext_resource path="res://SCRIPT/call_shape3.gd" type="Script" id=1]
[ext_resource path="res://Assets/limbo_font__by_alex484000-d5dthys.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Image/icons8-arrow-up-80 (1).png" type="Texture" id=3]
[ext_resource path="res://Assets/icons8-exit-67.png" type="Texture" id=4]
[ext_resource path="res://Image/icons8-next-page-96.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
size = 35
font_data = ExtResource( 2 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Label5" type="Label" parent="."]
margin_left = 155.0
margin_top = 447.0
margin_right = 457.0
margin_bottom = 522.0
custom_fonts/font = SubResource( 1 )
text = "circle"
align = 1

[node name="TextureRect2" type="TextureRect" parent="."]
margin_left = 251.0
margin_top = 316.0
margin_right = 331.0
margin_bottom = 396.0
rect_scale = Vector2( 1.34359, 1.44291 )
texture = ExtResource( 3 )

[node name="Label6" type="Label" parent="."]
margin_left = 557.0
margin_top = 445.0
margin_right = 859.0
margin_bottom = 520.0
custom_fonts/font = SubResource( 1 )
text = "elips"
align = 1

[node name="TextureRect3" type="TextureRect" parent="."]
margin_left = 759.0
margin_top = 330.0
margin_right = 839.0
margin_bottom = 410.0
rect_rotation = 180.532
rect_scale = Vector2( 1.32084, -1.30688 )
texture = ExtResource( 3 )

[node name="Button4" type="Button" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 44.9999
margin_top = 525.0
margin_right = 153.0
margin_bottom = 627.0
rect_scale = Vector2( 6.07547, 3.37856 )
icon = ExtResource( 5 )

[node name="Icons8-next-page-96" type="Sprite" parent="Button4"]
position = Vector2( 3.95032, 2.36789 )
rotation = -3.12378
scale = Vector2( 0.164596, 0.295984 )
texture = ExtResource( 5 )

[node name="Button" type="Button" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 33.0
margin_top = 24.0
margin_right = 45.0
margin_bottom = 44.0
rect_scale = Vector2( 6.07547, 3.37856 )

[node name="Icons8-exit-67" type="Sprite" parent="Button"]
position = Vector2( 5.92547, 9.76746 )
scale = Vector2( 0.164596, 0.295984 )
texture = ExtResource( 4 )

[connection signal="pressed" from="Button4" to="." method="_on_Button4_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
